apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  rules:
  - http:
      paths:
      - path: /*(/|$)(subgraphs.*)
        pathType: Prefix
        backend:
          service:
            name: query-node-{{ .Values.node.name }}-service
            port:
              number: 8000
      - path: /ws(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: query-node-{{ .Values.node.name }}-service
            port:
              number: 8001
      - path: /ipfs(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: ipfs-{{ .Values.node.name }}-service
            port:
              number: 5001
      - path: /index(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: index-node-{{ .Values.node.name }}-service
            port:
              number: 8020