apiVersion: v1
kind: Service
metadata:
  name: query-node-{{ .Values.node.name }}-service
  labels:
    app.kubernetes.io/component: query-node-{{ .Values.node.name }}-service
    app.kubernetes.io/name: query-node-{{ .Values.node.name }}
    app.kubernetes.io/part-of: graph-indexer
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/instance: query-node-{{ .Values.node.name }}
  ports:
    - name: http
      protocol: TCP
      port: 80